<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ivFFYYBWEeexY_jALX2Pjg" label="TobiTimi" description="" language="java" technicalLabel="TOBITIMI" creationDate="2017-08-13T20:27:26.877+0100" author="_ivFFYoBWEeexY_jALX2Pjg" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/oboboye/Test&quot;,&quot;login&quot;:&quot;oboboye@talend.com&quot;,&quot;passwd&quot;:&quot;RUDEcuyy3toGGa9Om9IMdg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_jKVeAIBWEeexY_jALX2Pjg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_jKVeAYBWEeexY_jALX2Pjg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_jKVeAoBWEeexY_jALX2Pjg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_jKMUEIBWEeexY_jALX2Pjg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_jKMUEYBWEeexY_jALX2Pjg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_jKMUEoBWEeexY_jALX2Pjg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_jJDroIBWEeexY_jALX2Pjg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jJDroYBWEeexY_jALX2Pjg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jJDrooBWEeexY_jALX2Pjg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jJDro4BWEeexY_jALX2Pjg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jJDrpIBWEeexY_jALX2Pjg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jJDrpYBWEeexY_jALX2Pjg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_jJDrpoBWEeexY_jALX2Pjg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_jJDrp4BWEeexY_jALX2Pjg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_jJDrqIBWEeexY_jALX2Pjg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_jJDrqYBWEeexY_jALX2Pjg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_jJDrqoBWEeexY_jALX2Pjg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_jJDrq4BWEeexY_jALX2Pjg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_jJDrrIBWEeexY_jALX2Pjg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_jJDrrYBWEeexY_jALX2Pjg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_jJDrroBWEeexY_jALX2Pjg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_jJDrr4BWEeexY_jALX2Pjg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_jJDrsIBWEeexY_jALX2Pjg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_jJDrsYBWEeexY_jALX2Pjg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ivFFYoBWEeexY_jALX2Pjg" login="security@company.com" firstName="security" lastName="security" type="DQ" additionnalData="{}"/>
</xmi:XMI>
