<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:softwaredeployment="http://www.talend.org/cwm/foundation/softwaredeployment/2010">
  <softwaredeployment:TdSoftwareSystem xmi:id="_cuUMEIByEeerU_YOHEa80Q" name="MySQL" subtype="MySQL" version="5.6.21-log"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_cud9EIByEeerU_YOHEa80Q" name="MySQL" subtype="MySQL" version="5.7.17-log"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_cujcoIByEeerU_YOHEa80Q" name="MySQL" subtype="MySQL" version="5.6.15"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_cunuEIByEeerU_YOHEa80Q" name="MySQL" subtype="MySQL" version="5.6.24-log"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_cur_gIByEeerU_YOHEa80Q" name="MySQL" subtype="MySQL" version="5.6.34"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_cuwQ8IByEeerU_YOHEa80Q" name="Apache Hive" subtype="Apache Hive" version="1.1.0-cdh5.8.0"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_c8jcYIByEeerU_YOHEa80Q" name="MySQL" subtype="MySQL" version="5.5.10"/>
</xmi:XMI>
