<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:softwaredeployment="http://www.talend.org/cwm/foundation/softwaredeployment/2010">
  <softwaredeployment:TdSoftwareSystem xmi:id="_9CIXkIG4EeeclMM4duO8XA" name="MySQL" subtype="MySQL" version="5.6.25"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_9_pvwIG4EeeclMM4duO8XA" name="MySQL" subtype="MySQL" version="5.6.21-log"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_9_zgwIG4EeeclMM4duO8XA" name="MySQL" subtype="MySQL" version="5.7.17-log"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_9_61gIG4EeeclMM4duO8XA" name="MySQL" subtype="MySQL" version="5.6.15"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_-ACKQIG4EeeclMM4duO8XA" name="MySQL" subtype="MySQL" version="5.6.24-log"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_-AKGEIG4EeeclMM4duO8XA" name="Apache Hive" subtype="Apache Hive" version="1.1.0-cdh5.8.0"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_-Ae2MIG4EeeclMM4duO8XA" name="MySQL" subtype="MySQL" version="5.6.34"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_-ApOQIG4EeeclMM4duO8XA" name="MySQL" subtype="MySQL" version="5.5.10"/>
</xmi:XMI>
